/*
Theme Name: SuperTheme V1
Version: 1
Author: Mohamed Ali
Description: Basic Bare Bones Theme
*/

@font-face {
    font-family: PumpOpti-DemiBold;
    src: url(assets/fonts/PumpOpti-DemiBold.otf);
}

@font-face {
    font-family: Helvetica-Regular;
    src: url(assets/fonts/Helvetica.ttf);
}

@font-face {
    font-family: Helvetica-Light;
    src: url(assets/fonts/Helvetica\ Light\ Regular.otf);
}

@font-face {
    font-family: Helvetica-Bold;
    src: url(assets/fonts/Helvetica-Bold.ttf);
}

* {

    margin: 0;
    box-sizing: border-box;
}


body {
    margin: 0 auto;
    max-width: 1512px;
    min-width: 1480px;
    background-color: white;
}

body a {
    text-decoration: none;
}



h1{
    color: #0A131C;
    font-family: Helvetica-Regular;
    font-size: 22px;
    font-weight: 400;
}



p {
    color: #0A131C;
    font-family: Helvetica-Light;
    font-size: 16px;
}

/* ////////////////////////////////////////////////////////// */
/* ///// NAVBAR */


.navbar {
    background-color: white;
    height: 250px;
    padding: 20px;
    filter: drop-shadow(0px 1px 3px  rgba(10, 19, 28, 0.6
    ));
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar::after {
    box-sizing: border-box;
    content: "";
    position: absolute;
    top: 252px;
    left: 0;
    width: 100%;
    border-bottom: 2px solid rgba(10, 19, 28, 1);
    filter: blur(2px);
    z-index: -1;
}

.navbar h2 {
    font-family: PumpOpti-DemiBold;
    font-size: 86px;
    line-height: 80px;
    color: #0A131C;
}

.navbar h1 {
    letter-spacing: 10px;
    margin-left: 3;
    color: #0A131C;
}


.navbar .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navbar .links, .navbar .icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    /* align-items: end; */
}

.navbar .links h1{
    display: block;
    width: 150px;
    text-align: center;
    padding: 10px;
    transition: 0.5s;
    color: #0A131C;
}

.navbar .links h1:hover {
    color: white;
    background-color: #0A131C ;
    }

.icons svg {
    fill: #0A131C; 
    background-color: #ffff;
    width: 60px;
    height:60px;
    object-fit: cover;
    padding: 10px;
    transition: 0.5s;
}

.icons svg:hover {
    background-color: #0A131C;
    fill: #ffff;
}

/* ////////////////////////////////////////////////////////// */
/* ///// CONTENT / HERO */

.content {
    background-color: white;
}

.hero {
    height: 550px;
    width: 100%;
    background-color: #ECF2F8;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.hero .info {
    width: 40%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.hero .iconHero {
    height: 45px;
    width: 80%;
    border-radius: 10px;
    border: 3px solid #0A131C;
    display: grid;
    place-items:center;
    transition: all 0.5s;
}

.hero .iconHero:hover {
    background-color: #0A131C;
    transition: all 0.5s;
    transform-origin: center center;
   
    
}

.iconHero:hover h1 {
    color: #ffff;
    transition: all 0.5s;
  }

.imageHero {
    overflow: hidden;
    position: relative;
   }

.imageHero img {
    width: 100%;
    object-fit: cover;
    
}

/* ////////////////////////////////////////////////////////// */
/* ///// CONTENT / PRODUCT */

.titleOne {
    margin-top: 50px;
}

h3 {
    font-family: Helvetica-regular;
    color: #0A131C;
    font-size: 33px;
    line-height: 33px;
    text-align: left;   
}

.products {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.product {
    width: 362.5px;   
}


.products .imgCont {
    height: 467px;
    filter: drop-shadow(3px 2px 2px  rgba(10, 19, 28, 0.4));
    margin-bottom: 10px;
    overflow: hidden;
    margin-top: 15px;
    transition: all 0.5s;
    position: relative;
}

.products .imgCont:hover {
    transform: scale(1.05);
}

.imgCont img {
    height: 100%;
    object-fit: cover;
}



/* .product .imgCont:hover ~ .descr p {
    display: block;
    overflow: hidden;
} */



/* ////////////////////////////////////////////////////////// */
/* ///// FOOTER  */

.footer {
    background-color: #0A131C;
    margin-top: 50px;
    padding: 20px;
    height: 200px;
    display: flex;
    justify-content: space-between;
}


.footer h1,
.footer p {
    color: white;
}

.footer h1 {
    padding-bottom: 15px;
}

.footer p:hover{
    color: aqua;
}


.footer  .icons svg {
    fill: #fff; 
    background-color: #0A131C;
    object-fit: cover;
    padding: 10px;
    transition: 0.5s;
}

.footer .icons svg:hover {
    background-color: #ffff;
    fill: #0A131C;
}




